*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --default-space: 1rem;
  font-size: 16px;
}

:is(section, div).content {
  margin-top: var(--default-space);
}

.btn {
  background: none;
  border: none;
  color: currentColor;
}

.flow > * + * {
  margin-top: calc(var(--default-space) * 1.4) !important;
}

.centered-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  line-height: 1.4;
}
p.center {
  text-align: center;
}
p.faded {
  color: rgba(0, 0, 0, 0.38);
}
p.note {
  font-size: 0.8rem;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: 900;
}

.horizontal-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

:root {
  --bg-color-body: #202632;
  --bg-color-card: #313a49;
  --color-primary: #4feca0;
  font-size: 14pt;
}

html {
  height: 100%;
}

body {
  background-color: var(--bg-color-body);
  font-family: system-ui;
  height: 100%;
  overflow: hidden;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: inherit;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-scene {
  --card-width: min(100vw, 400px);
  position: relative;
  width: var(--card-width);
  height: 276px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

.card-front {
  z-index: 2;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color-card);
  padding: 2rem;
  padding-bottom: 3rem;
  text-align: center;
  position: absolute;
  inset: 0;
  border-radius: 15px;
}
.card.shown {
  transform: translateX(0);
}
.card.shown.gone {
  transform: translateX(-100vw);
}
.card .advice-title {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 0.68rem;
  letter-spacing: 3px;
  font-weight: 600;
}
.card .advice-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.15rem;
}
.card .advice-text::before {
  content: '"';
}
.card .advice-text::after {
  content: '"';
}

.btn-dice {
  display: flex;
  justify-content: center;
  align-items: center;
  --size: 55px;
  position: relative;
  margin: 0 auto;
  width: var(--size);
  aspect-ratio: 1/1;
  border-radius: calc(var(--size) / 2);
  background-color: var(--color-primary);
  position: absolute;
  bottom: calc(var(--size) / 2 * -1);
  left: calc(var(--card-width) / 2 - var(--size) / 2);
  cursor: pointer;
  z-index: 2;
}
.btn-dice::before {
  content: "";
  z-index: 1;
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 14px 0 var(--color-primary);
  opacity: 0;
  transition: opacity 0.15s linear;
}
.btn-dice:hover::before {
  opacity: 0.6;
}

/*# sourceMappingURL=main.css.map */
